<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="rrg_fixed_size" Database="" Version="10000">
  <Project Name="rrg_fixed_size" Path="rrg_fixed_size/rrg_fixed_size.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="rrg_fixed_size" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="rrg_fixed_size" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
